# go-exp-broccoli

./: README.md
demo-ansible-facts/: hosts.ini
demo-ansible/demo-ansible-facts/: README.md  facts-play.yml
demo-graphql-java/: README.md  pom.xml
demo-graphql-java/src/main/java/io/goviko/graphql/demographql/: HelloGraphQL.java
demo-graphql-spring/: README.md  pom.xml
demo-graphql-spring/src/main/java/io/goviko/graphql/spring/: Book.java  BookController.java  BookGraphQLApp.java
demo-graphql-spring/src/main/resources/: application.yml
demo-graphql-spring/src/test/java/io/goviko/graphql/spring/: BookControllerTests.java
demo-graphql/demo-graphql-spring/src/main/java/io/goviko/graphql/spring/: Author.java
demo-sb-profile/: README.md
demo-sb-profile/src/test/java/io/goviko/profile/profiledemo/: BroccoliProfileApplicationTests.java  ProdProfileApplicationTests.java
demo-springboot-aspect/: README.md
demo-springboot-aspect/src/test/java/io/goviko/aspect/aspectdemo/: AppControllerTest.java  AppServiceTest.java
demo-springboot-filter/src/main/java/io/goviko/filter/filterdemo/: DemoFilterApp.java  ItemFilter.java
demo-springboot-filter/src/main/resources/: application.yml
demo-springboot-guice/: README.md
demo-springboot-guice/src/main/java/io/goviko/spring/guicedemo/: AppConfig.java  AppModule.java  GuiceSpringApp.java
demo-springboot-http2-jetty/: README.md  pom.xml
demo-springboot-http2-jetty/src/main/java/io/goviko/http2/http2demo/: Http2DemoApp.java  JettyConfig.java  WeatherController.java
demo-springboot-http2-jetty/src/test/java/io/goviko/http2/http2demo/: WeatherControllerTests.java
demo-springboot-http2-tomcat/: README.md  pom.xml
demo-springboot-http2-tomcat/src/main/java/io/goviko/http2/http2demo/: Http2DemoApp.java  WeatherController.java
demo-springboot-http2-tomcat/src/main/resources/: application.yml
demo-springboot-http2-undertow/: .gitignore  README.md  pom.xml
demo-springboot-http2-undertow/src/main/resources/: keystore.p12
demo-springboot-interceptor/: README.md  pom.xml
demo-springboot-interceptor/src/main/java/io/goviko/interceptor/interceptordemo/: DemoInterceptorApp.java
demo-springboot-interceptor/src/main/java/io/goviko/interceptor/interceptordemo/config/: WebConfig.java
demo-springboot-interceptor/src/main/java/io/goviko/interceptor/interceptordemo/controller/: AppController.java
demo-springboot-interceptor/src/main/java/io/goviko/interceptor/interceptordemo/interceptor/: LoggingInterceptor.java  MetricsInterceptor.java
demo-springboot-interceptor/src/main/java/io/goviko/interceptor/interceptordemo/service/: AppService.java
demo-springboot-interceptor/src/main/java/io/goviko/interceptor/interceptordemo/service/internal/: AppServiceImpl.java
demo-springboot-interceptor/src/main/resources/: application.yml
demo-springboot-profile/: README.md
demo-springboot-profile/src/main/java/io/goviko/profile/profiledemo/: AppController.java  AppService.java  BroccoliMessageService.java  DemoProfileApp.java  TestMessageService.java
demo-springboot/demo-springboot-aspect/: pom.xml
demo-springboot/demo-springboot-aspect/src/main/java/io/goviko/aspect/aspectdemo/: AppController.java  AppService.java  AspectDemoApp.java  LoggingAspect.java
demo-springboot/demo-springboot-aspect/src/main/java/io/goviko/aspect/aspectdemo/service/: AppService.java
demo-springboot/demo-springboot-aspect/src/main/resources/: application.yml
demo-springboot/demo-springboot-filter/: README.md  pom.xml
demo-springboot/demo-springboot-filter/src/main/java/io/goviko/filter/filterdemo/: ItemController.java  ItemService.java
demo-springboot/demo-springboot-filter/src/test/java/io/goviko/filter/filterdemo/: ItemControllerTest.java
demo-springboot/demo-springboot-guice/: pom.xml
demo-springboot/demo-springboot-guice/src/main/java/io/goviko/spring/guicedemo/: AppController.java  AppService.java  AppServiceImpl.java
demo-springboot/demo-springboot-guice/src/main/resources/: application.yml
demo-springboot/demo-springboot-guice/src/test/java/io/goviko/spring/guicedemo/: AppControllerTest.java
demo-springboot/demo-springboot-interceptor/: README.md
demo-springboot/demo-springboot-interceptor/src/main/java/io/goviko/interceptor/interceptordemo/interceptor/: ApiValidationInterceptor.java
demo-springboot/demo-springboot-interceptor/src/test/java/io/goviko/interceptor/interceptordemo/: InterceptorAppTests.java
demo-springboot/demo-springboot-profile/: .gitignore  pom.xml
demo-springboot/demo-springboot-profile/src/main/java/io/goviko/profile/profiledemo/: AppController.java  ProdMessageService.java
demo-springboot/demo-springboot-profile/src/test/java/io/goviko/profile/profiledemo/: AppControllerTest.java  TestOrDefaultProfileApplicationTests.java
